<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.scubanuts.project3fadingshapes.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Press a button below to start!"
        android:id="@+id/textView"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rect"
        android:id="@+id/rectangleButton"
        android:layout_alignTop="@+id/circleButton"
        android:layout_toLeftOf="@+id/textView"
        android:layout_toStartOf="@+id/textView"
        android:textColor="#faf9f9"
        android:background="#0e65a9" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Circle"
        android:id="@+id/circleButton"
        android:layout_marginBottom="46dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:textColor="#faf9f9"
        android:background="#0e65a9" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:id="@+id/clearButton"
        android:layout_alignTop="@+id/styleButton"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:textColor="#faf9f9"
        android:background="#0e65a9" />

    <RelativeLayout
        android:id="@+id/shapesLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView"
        android:layout_above="@+id/rectangleButton">

    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Style"
        android:id="@+id/styleButton"
        android:layout_alignTop="@+id/circleButton"
        android:layout_toLeftOf="@+id/clearButton"
        android:layout_toStartOf="@+id/clearButton"
        android:textColor="#faf9f9"
        android:background="#0e65a9" />
</RelativeLayout>
